<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Evolution of a Learning Goal | Biophysics and Beer</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://mglerner.github.io/posts/evolution-of-a-learning-goal.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="mglerner">
<link rel="prev" href="speeding-up-calculations-with-lookup-tables-and-lagrangian-interpolation.html" title="Lookup Tables" type="text/html">
<link rel="next" href="more-march-madness-monte-carlo-style.html" title="MMMC2015" type="text/html">
<meta property="og:site_name" content="Biophysics and Beer">
<meta property="og:title" content="Evolution of a Learning Goal">
<meta property="og:url" content="https://mglerner.github.io/posts/evolution-of-a-learning-goal.html">
<meta property="og:description" content="I just got back from the Lilly Conference on College Teaching. The first workshop I went to was on course design. One chunk of this was on learning goals. This came in the second half of the workshop,">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-11-24T10:07:32Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://mglerner.github.io/">

                <span id="blog-title">Biophysics and Beer</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../archive.html">Archives</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="evolution-of-a-learning-goal.src.html" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Evolution of a Learning Goal</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    mglerner
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-11-24T10:07:32Z" itemprop="datePublished" title="2014-11-24 10:07">2014-11-24 10:07</time></a></p>
                <p class="commentline">
        
    <a href="evolution-of-a-learning-goal.html#disqus_thread" data-disqus-identifier="cache/posts/evolution-of-a-learning-goal.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="evolution-of-a-learning-goal.src.html" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I just got back from the Lilly <a href="http://celt.miamioh.edu/lillycon/schedule.php?date=2014-11-20&amp;year=2014" title="Lilly International Conference on College Teaching">Conference</a> on College Teaching. The first workshop I went to was on course design. One chunk of this was on learning goals. This came in the second half of the workshop, after we’d talked quite a bit about learning factors, etc. I chose to work on my 200-level <a href="https://github.com/mglerner/IntroToBiophysics" title="Introduction to Biophysics">Biophysics</a> class, where I thought I had decent goals already. One of the ones I particularly liked was</p>
<blockquote><p>Use simple physical models to provide quantitative insight into biological systems.</p></blockquote>
<p>The <a href="https://sty.presswarehouse.com/Books/BookDetail.aspx?productID=323200">people running the workshop</a> have some good reasons for insisting on particular phrasing, and they recommend either “students will be able to [verb] [object]” or “given [thing] students will be able to [other thing].” Fair enough, if I lighten up a bit on the need for an action verb, I get</p>
<blockquote><p>Students will be able to use simple physical models to provide quantitative insight into biological systems.</p></blockquote>
<p>We talked a bit about how many goals a class should have. Their book recommends 3-5. If you have a ton more than that, you’re listing specific objectives rather than overarching goals. One of the authors/instructors actually recommends a single goal. If you can do it, it gives you a really nice way to focus the class, makes you comfortable cutting material in the interest of deep(er) learning, etc. The danger, of course, is that you don’t want a goal that’s general enough as to be meaningless.</p>
<p>We also talked about the time-frame of a goal. If you’re setting a 5-year goal (i.e. what do you want them to be like in 5 years), they have 5 years between now and the goal, so you don’t get to take credit (or responsibility) for the whole goal; you just need to plant a seed.</p>
<p>In thinking more about the class and about attitudes, it became clear that I really wanted the students to be able to identify a problem and play with it.</p>
<blockquote>Students will be able to identify a biological problem and play with it, using simple physical models to provide quantitative insight.</blockquote>
<p>At this point, we talked a bit more about the purpose of goals, and the idea that you want the class to be committed to the goals, and I was introduced to what may be my new favorite <a href="http://en.wikipedia.org/wiki/The_Chicken_and_the_Pig" title="The Chicken and the Pig">fable</a>/punchline: “in a ham and egg breakfast, the chickin is involved; the pig is committed.”</p>
<p>Anyway, the above goal is sounding wordy, and is really trying to do too much at once. Worse, “play with it” is <em>maybe</em> clear to the instructor, but really unlikely to be clear to the students. There are at least two things going on here, and they’re worth separating: I’ll have to teach them as separate skills, students will certainly learn them as separate skills, and I should be explicit.</p>
<blockquote>
<ul>
<li>Given an identified biological problem, students will be able to identify several categories of physical models with which the problem might be addressed.</li>
<li>Given a biological problem and a physical model, students will be able to provide quantitative insight into the system.</li>
</ul>
</blockquote>
<p>At this point, it’s close, but there’s a bit more work to be done with categorizing the physical model(s). I mean, the students aren’t going to be dropping in an extraordinarily complex set of models for a 200-level class that requires only a semester of calc-based mechanics as a pre-req:</p>
<blockquote>
<ul>
<li>Given a biological system and an appropriate simple physical model, students will be able to adapt the model to the system, providing quantitative insight.</li>
<li>Given a biological problem, students will be able to identify several [candidate? potential?] physical models to apply to the system.</li>
</ul>
</blockquote>
<p>The idea of “adapting the model to the system” was an important addition, and a clarification of “play with.” It’s also something that I expect most students to have relatively little experience with, especially in an interdisciplinary context! In addition to a few other things, this was where I started monkeying with the “quantitative insight” wording, and where to put it in the goal.</p>
<blockquote>
<ul>
<li>Given a biological system, students will be able to name the appropriate physical models that apply.</li>
<li>Given a biological system, take a physical model and appropriately adapt it through quantitative analysis to that specific system.</li>
</ul>
</blockquote>
<p>tweak a bit</p>
<blockquote>
<ul>
<li>Given a biological system and a physical model, students will be able to appropriately adapt the model to the system to provide quantitative [insight?] analysis.</li>
<li>Given a biological system, students will be able to name appropriate physical models.</li>
</ul>
</blockquote>
<p>That’s pretty close. My penultimate version was a combination of the last few.</p>
<blockquote>
<ul>
<li>Given a biological system and a physical model, students will be able to adapt the model to the system through quantitative analysis.</li>
<li>Given a biological system, students will be able to name relevant physical models.</li>
</ul>
</blockquote>
<p>“… be able to name …” doesn’t sound so strong, even though “relevant” carries a lot of weight. After looking at Bloom’s Taxonomy of Educational Objectives, a simple switch from “name” to “predict” captures what I want, and makes the goal much higher-level. I’ve added the third (and final) goal here:</p>
<blockquote>
<ul>
<li>Given a biological system and a physical model, students will be able to adapt the model to the system through quantitative analysis.</li>
<li>Given a biological system, students will be able to predict relevant physical models.</li>
<li>Students will gain exposure to important questions in the modern field of molecular biophysics, and evaluate current research on a system of their choice.
</li>
</ul>
</blockquote>
<p>That’s <em>much</em> better, both for me and the students! And that’s despite the fact that my original goal (“use simple physical models to provide quantitative insight into biological systems”) still sounds decent. I wonder if I should use that phrasing, and perhaps something about “play with a model” in the course description rather than the goals.</p>

    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="speeding-up-calculations-with-lookup-tables-and-lagrangian-interpolation.html" rel="prev" title="Lookup Tables">Previous post</a>
            </li>
            <li class="next">
                <a href="more-march-madness-monte-carlo-style.html" rel="next" title="MMMC2015">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="biophysics-and-beer",
            disqus_url="https://mglerner.github.io/posts/evolution-of-a-learning-goal.html",
        disqus_title="Evolution of a Learning Goal",
        disqus_identifier="cache/posts/evolution-of-a-learning-goal.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="biophysics-and-beer";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:mglerner@proton.com">mglerner</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
